def reLogin():
	"""
	重新登陆
	:return: 成功True/失败False
	"""
	url = 'https://cqmu.cpdaily.com/iap/doLogin'  # POST
	lt_url = 'https://cqmu.cpdaily.com/iap/security/lt'  # POST
	doLogin_headers = {
		'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
		'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36',
		'Referer': 'https://cqmu.cpdaily.com/iap/login/pc.html'
	}
	redirect_headers = {
		'Referer': 'https://cqmu.cpdaily.com/wec-amp-portal/login.html',
	    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36'
	}
	lt_data = {
		'lt': ''
	}
	lt = session.post(url=lt_url, data=lt_data, verify=False).json().get('result').get('_lt')
	data = {
		# 此处配置你的账号
		'username': USERCODE,
		# 此处配置你的密码
		'password': USERPWD,
		'mobile': '',
		'dllt': '',
		'lt': lt,
		'captcha': '',
		'rememberMe': 'false'
	}
	# 更新部分cookie
	session.post(url=url, headers=doLogin_headers, data=data, verify=False)
	# login
	resp = session.get(url='https://cqmu.cpdaily.com/wec-amp-portal/login',
	                   headers=redirect_headers, allow_redirects=False, verify=False)
	location = resp.headers['Location']
	# service
	resp = session.get(url=location,
	                   headers=redirect_headers, allow_redirects=False, verify=False)
	location = resp.headers['Location']
	# ticket
	resp = session.get(url=location,
	                   headers=redirect_headers, allow_redirects=False, verify=False)
	dict_of_cookies = dict_from_cookiejar(session.cookies)
	c_key = dict_of_cookies.get('MOD_AUTH_CAS')
	#print(c_key)
	if c_key:
		return True
	return False
